{
  "name": "@myyoutube/project",
  "private": true,
  "scripts": {
    "install:feedbuilder": "pnpm --filter feedbuilder install",
    "install:mainsite": "pnpm --filter mainsite install",
    "dev:feedbuilder": "pnpm --filter feedbuilder dev",
    "dev:mainsite": "pnpm --filter mainsite dev",
    "build:feedbuilder": "pnpm --filter feedbuilder build",
    "build:mainsite": "pnpm --filter mainsite build",
    "dev": "pnpm --parallel --filter './frontends/*' dev",
    "install": "pnpm --parallel --filter './frontends/*' install",
    "up": "pnpm --parallel --filter './frontends/*' up --latest",
    "test": "pnpm --parallel --filter './frontends/*' test"
  }
}
